<!DOCTYPE html>
<html>
    <head>
    <!-- Title -->
    
    <title>
        黑苹果安装指南-TH87G-P | 无名之辈
    </title>
    
    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">
    
    <!-- Meta & INfo -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="tom2nonames">
    <meta name="description" content="~ 我想说的话,从来不会写在这里 ~ 你看到了你看到的 ~">
    <meta name="keywords" content="null">
    
    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="无名之辈">
    
    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://tom2nonames.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="黑苹果安装指南-TH87G-P | 无名之辈">
    <meta property="og:description" content="~ 我想说的话,从来不会写在这里 ~ 你看到了你看到的 ~">
    
     <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">
        
        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->
    
    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
	body, html{
		font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	}
	
    a{
        color: #00838F
    }
    
    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important
    }
    
	/* Sidebar User Drop Down Menu Text Color */
	#scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus{
        color: #0097A7 !important
    }
    
    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a{
        color: #0097A7 !important
    }
    
    .toTop{
        background: #757575 !important
    }
		
	.material-layout .material-post>.material-nav,
	.material-layout .material-index>.material-nav,
	.material-nav a{
		color: #757575;
	}
		
	#scheme-Paradox .MD-burger-layer {
		background-color: #757575;
	}

	#scheme-Paradox #post-toc-trigger-btn{
		color: #757575;
	}
	
	.post-toc a:hover{
		color: #00838F;
		text-decoration: underline;
	}
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5
        }
		
		/* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>

	<script src="/js/jquery.min.js"></script>
	
	<link rel="stylesheet" href="/css/highlight/solarized-light.css">
	
	<!-- UC Browser Compatible-->
	<script>
		var agent = navigator.userAgent.toLowerCase();
		if(agent.indexOf('ucbrowser')>0) {
			document.write('<link rel="stylesheet" href="/css/uc.css">');
		   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
		}
	</script>
    
    <!-- Custom Head -->
    
</head>
	
	

    <body id="scheme-Isolation">

		
        <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
				
			
				<!-- Isolation Header -->
				<header class="header">
	<div class="header-wrapper">
		
		<!-- Header Copyright -->
		<div class="header-copyright">
			<div class="header-site">
				©&nbsp;<script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script>&nbsp;无名之辈
			</div>
			<!-- 
			I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
			It will not impact the appearance and can give developers a lot of support :)

			很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
			它不会影响美观并可以给开发者很大的支持。 :) 
			-->
			<div>
				Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a>
				<br>
				Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a>
			</div>
			
		</div>

		<!-- Header Title -->
		<span class="header-title header-item">
			<a href="/" title="无名之辈">
				无名之辈
			</a>
		</span>

		<p class="header-slogan header-item">
			~ 我想说的话, 从来不会写在这里 ~
		</p>
		
		<!-- Header Nav -->
		<nav class="header-nav header-item">

			<span class="header-nav-item">
				<a href="/" title="Home">
					<span>主页</span>
				</a>
			</span>
			
			<!-- Independent Pages -->
            
				<span class="header-nav-item">
					<a href="/tags" title="标签 Tags">
						<span>标签 Tags</span>
					</a>
				</span>
            
				<span class="header-nav-item">
					<a href="/gallery" title="图库 Gallery">
						<span>图库 Gallery</span>
					</a>
				</span>
            
				<span class="header-nav-item">
					<a href="/about" title="关于 About">
						<span>关于 About</span>
					</a>
				</span>
            

		</nav>

		<!-- Header SNS -->
		<div class="header-item header-sns_list">
    <!-- Twitter -->
    
    <a href="https://twitter.com/tom2nonames" target="view_window">
		<i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
	</a>
    

    <!-- Facebook -->
    
    <a href="https://www.facebook.com/nonames.tom" target="view_window">
		<i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
	</a>
    

    <!-- Google + -->
    
    <a href="https://plus.google.com/101780378095825586497" target="view_window">
		<i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
	</a>
    

    <!-- Weibo -->
    
    <a href="http://weibo.com/u/1987594177" target="view_window">
		<i class="fa fa-weibo fa-lg" aria-hidden="true"></i>
	</a>
    

    <!-- Instagram -->
    
    

    <!-- Tumblr -->
    
    

    <!-- Github -->
    
    <a href="https://github.com/tom2nonames" target="view_window">
		<i class="fa fa-github fa-lg" aria-hidden="true"></i>
	</a>
    

    <!-- LinkedIn -->
    
    <a href="http://www.linkedin.com/in/tom2nonames" target="view_window">
		<i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>
	</a>
    
</div>


	</div>
</header>
			
			
            <!-- Main Container -->
            <main class="material-layout__content" id="main">
				
                <!-- Top Anchor -->
                <div id="top"></div>
				
				
				
                <!-- Post TOC -->

    


<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">
		
        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
	

	<!-- Isolation Post Header -->
	<!-- Post thumbnail -->
	
		<!-- Post Header Info -->
		<div class="post-header_info with-thumbnail">
			<!-- Author Avatar & Name -->
			<img src="/img/avatar.png" class="avatar-img" width="44px" height="44px" alt="tom2nonames's avatar">
			<span class="name-span">tom2nonames</span>
		</div>
			
		<!-- Custom thumbnail -->
		<div class="post_thumbnail-custom">
			<img src="/img/mac/hackintosh-logo-big.jpg">
	
	</div>

				
				

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
	
	
	
		<div class="post-content_wrapper">
			<p class="post-title">
				黑苹果安装指南-TH87G-P
			</p>
			<h3 id="I-硬件配置"><a href="#I-硬件配置" class="headerlink" title="I. 硬件配置"></a>I. 硬件配置</h3><table>
<thead>
<tr>
<th style="text-align:center">硬件</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">主板</td>
<td>Weibu TH87G-P/Thin mini-ITX/17cm x 17cm x 2.5cm</td>
</tr>
<tr>
<td style="text-align:center">芯片</td>
<td>Intel Core i5 4590/Haswell/LGA 1150/1M/6M/Intel VT-x</td>
</tr>
<tr>
<td style="text-align:center">显卡</td>
<td>Intel HD Graphic 4600</td>
</tr>
<tr>
<td style="text-align:center">内存</td>
<td>Kingston DDR3 1600 8G A single</td>
</tr>
<tr>
<td style="text-align:center">声卡</td>
<td>Realtek ALC892 / 6 channel / onboard</td>
</tr>
<tr>
<td style="text-align:center">无线</td>
<td>BCM94322HM8L / 504664-001 / PCI-E mini</td>
</tr>
<tr>
<td style="text-align:center">硬盘</td>
<td>Seagate ST750LX003 / 750G/7200r/32M/8G SSD/2.5”</td>
</tr>
<tr>
<td style="text-align:center">显示器</td>
<td>ENVISION G2199 / 22” / 1680x1050</td>
</tr>
</tbody>
</table>
<p><img src="/img/mac/1-1.jpg" alt=""><br><img src="/img/mac/1-2.jpg" alt=""></p>
<hr>
<h3 id="II-前提说明"><a href="#II-前提说明" class="headerlink" title="II. 前提说明"></a>II. 前提说明</h3><p><strong>因本人已有macbook pro设备, 所以所有配置相关工具均为mac版；如需从win上开始安装配置的朋友，请在pcBeta 黑果论坛上另行搜贴；</strong></p>
<p><strong>由于主板为H87芯片组，i5-4590 是4.5代酷睿，主板BIOS需要刷ROM升级方可点亮；</strong></p>
<p><strong>本人是先对硬盘分区，并预留mac分区，之后安装好win8.1；再用U盘启动Clover引导安装Mac系统；再完成Clover硬盘引导；</strong></p>
<p><strong>硬盘已基于GPT分区，uEFI引导，并安装好windows 8.1 企业版；本文不再讲述win8.1安装过程；</strong></p>
<hr>
<h3 id="III-常用软件"><a href="#III-常用软件" class="headerlink" title="III.常用软件"></a>III.常用软件</h3><table>
<thead>
<tr>
<th>名称</th>
<th style="text-align:left">版本</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Clover</td>
<td style="text-align:left">2532</td>
<td>Clover启动引导安装，只适用于U盘</td>
</tr>
<tr>
<td>CloverConfigurator</td>
<td style="text-align:left">4.23</td>
<td>Clover 配置工具</td>
</tr>
<tr>
<td>EFI Tools Clover</td>
<td style="text-align:left">2352</td>
<td>Clover EFI启动引导安装，适用于U盘和硬盘</td>
</tr>
<tr>
<td>MaciASL</td>
<td style="text-align:left">1.3(252)</td>
<td>DSDT 生成与补丁工具</td>
</tr>
<tr>
<td>Kext Wizard</td>
<td style="text-align:left">3.7.11</td>
<td>Kext 修复权限和重建缓存</td>
</tr>
<tr>
<td>OS X Audio-ALC</td>
<td style="text-align:left"></td>
<td>ALC 892 驱动包</td>
</tr>
<tr>
<td>PMPatch</td>
<td style="text-align:left">0.5.13</td>
<td>Bios 电源管理补丁</td>
</tr>
<tr>
<td>FakeSMC.kext</td>
<td style="text-align:left">6.xx</td>
<td>黑苹果必用驱动</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="IV-硬盘分区"><a href="#IV-硬盘分区" class="headerlink" title="IV. 硬盘分区"></a>IV. 硬盘分区</h3><table>
<thead>
<tr>
<th>No.</th>
<th style="text-align:left">Vol</th>
<th style="text-align:left">格式</th>
<th>容量</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:left">MSR</td>
<td style="text-align:left">NTFS</td>
<td>128M</td>
<td>一般用户用不到,可利用其做win的efi引导区</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:left">EFI</td>
<td style="text-align:left">FAT16</td>
<td>512M</td>
<td>Clover &amp; Mac OS X 的EFI引导区</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:left">win8</td>
<td style="text-align:left">NTFS</td>
<td>99G</td>
<td>Windows 系统安装区</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:left">data</td>
<td style="text-align:left">NTFS</td>
<td>500G</td>
<td>用户数据区</td>
</tr>
<tr>
<td>5</td>
<td style="text-align:left">mac</td>
<td style="text-align:left">HFS+</td>
<td>150G</td>
<td>Mac OS X 系统安装区</td>
</tr>
</tbody>
</table>
<p><a href="baike.baidu.com/link?url=zHW1iLHFvT-wYcUC3mzdCZabrSKU15x-HZCsByGQmdgXtdMpYab6azhIXmZoRKesME167jm8m8s6gYktuXUC-_">*MSR 百度百科说明</a></p>
<hr>
<h3 id="V-BIOS参数设定与BIOS电源管理补丁"><a href="#V-BIOS参数设定与BIOS电源管理补丁" class="headerlink" title="V. BIOS参数设定与BIOS电源管理补丁"></a>V. BIOS参数设定与BIOS电源管理补丁</h3><p>Weibu TH87G-P 主板BIOS信息：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>BIOS Vendor</td>
<td>American Megatends</td>
</tr>
<tr>
<td>Core Version</td>
<td>4.6.5.4</td>
</tr>
<tr>
<td>Compliancy</td>
<td>UEFI 2.3.1; PI 1.2</td>
</tr>
<tr>
<td>Project Ver:</td>
<td>1AQQW 0.24 x64</td>
</tr>
</tbody>
</table>
<h4 id="1-BIOS-参数设定（开机按DEL进入，F10保存配置结果）"><a href="#1-BIOS-参数设定（开机按DEL进入，F10保存配置结果）" class="headerlink" title="1. BIOS 参数设定（开机按DEL进入，F10保存配置结果）"></a>1. BIOS 参数设定（开机按DEL进入，F10保存配置结果）</h4><pre><code>Advanced / Power Management Configuration
    ITE EUP Support                  [Enabled]
    ITE UVP/OVP Support              [Enabled]

Advanced / ACPI Settings
    Enable ACPI Auto Configuration   [Enabled]

Advanced / CPU
    Overclocking lock                [Enabled]
    //一定要关闭，不然会导到进内核重启
    Max CPUID Value Limit            [Disable]    
    Execute Disable Bit              [Enabled]
    Intel Virtualization Technology  [Enabled]

Super IO Configuration
    Supper IO Chip                   [IT8772E]        
Intel(R) Haswell Graphics Controller
    Output Select                    [DVI2]
    BIST Enabled                     [Enabled]

Graphics Configuration
    GTT Size                         [2MB]
    Aperture Size                    [512M]
    DVMT Pre-Allocated               [512MB]
    DVMT Total GFX Mem               [1024M]
    GFX Low Power Mode               [Enabled]
    LVDS                             [Disabled]

Audio Configuration
    HD Audio                         [Enabled]
    HDMI Audio                       [Enabled]

Boot
    PCI ROM Priority                 [EFI Compatible ROM]
    Boot Menu                        [Enabled]
    Fast Boot                        [Enabled]
        SATA Support                 [All SATA Devices]
        VGA Support                  [EFI Driver ]
        USB Support                  [Full Initial]
        PS2 Devices Support          [Enabled]
        Network Stack Driver Support [Disabled]
    UEFI Boot                        [Enabled]
    Launch CSM                       [Disabled]
</code></pre><h4 id="2-PMPatch-对Bios打电源管理补丁，须根据主板型号确定后操作"><a href="#2-PMPatch-对Bios打电源管理补丁，须根据主板型号确定后操作" class="headerlink" title="2. PMPatch //对Bios打电源管理补丁，须根据主板型号确定后操作"></a>2. PMPatch //对Bios打电源管理补丁，须根据主板型号确定后操作</h4><p>参数贴: <a href="http://bbs.pcbeta.com/viewthread-1323703-1-1.html" target="_blank" rel="external">[PMPatch] UEFI patching utility</a></p>
<hr>
<h3 id="VI-Clover-OS-X-Yosemite-10-10-4-U盘EFI启动安装盘制作"><a href="#VI-Clover-OS-X-Yosemite-10-10-4-U盘EFI启动安装盘制作" class="headerlink" title="VI. Clover + OS X Yosemite 10.10.4 U盘EFI启动安装盘制作"></a>VI. Clover + OS X Yosemite 10.10.4 U盘EFI启动安装盘制作</h3><ol>
<li><p>选一个至少8G的U盘，用Mac中自带的[磁盘工具]将其分成一个格式为HFS+的分区，命名为Install OS X Yosemite；</p>
</li>
<li><p>从Apple官网下载 OS X Yosemite.app，版本 10.10.4 <img src="/img/mac/1-3.jpg" alt=""></p>
</li>
<li><p>在Mac终端中执行如下指令,执行中会显示进度，当显示Done,表示执行成功；</p>
<pre><code>sudo /Applications/Install\ OS\ X\ Yosemite.app/Contents/Resources/createinstallmedia  \
     --volume /Volumes/Install\ OS\ X\ Yosemite  \
     --applicationpath /Applications/Install\ OS\ X\ Yosemite.app \
      —nointeraction  
</code></pre><p><em>\</em>指令中 –volume 后的部分表示U盘分区卷名*</p>
</li>
<li><p>使用 EFI Tools Clover，安装Clover至U盘的EFI分区</p>
<p>参考贴：<a href="bbs.pcbeta.com/viewthread-1551428-1-1.html">[搬运]超简单的clover 引导Yosemite原版安装U盘制作方法</a></p>
</li>
</ol>
<hr>
<h3 id="VII-使用Clover-Configurator-设定Clover的参数"><a href="#VII-使用Clover-Configurator-设定Clover的参数" class="headerlink" title="VII. 使用Clover Configurator 设定Clover的参数"></a>VII. 使用Clover Configurator 设定Clover的参数</h3><ol>
<li><p>开启<code>Cover Configurator</code>，软件会提示没有发现<code>config.plist</code>,按提示开始挂载U盘的EFI分区,并选择需要编辑的config文件；（前提是U盘已插在PC上并已挂载，EFI是隐藏分区没有自动挂载）<br><img src="/img/mac/1-4.jpg" alt=""><br><img src="/img/mac/1-5.jpg" alt=""></p>
</li>
<li><p>以下为我配置的Clover参数，配置完成后请按 <code>Command + S</code> 保存即可</p>
<p> <strong>Acpi</strong></p>
<pre><code>DSDT Name: DSDT.aml //在没有生成DSDT之前设为空
//Acpi中其它项目均无需勾选
</code></pre><p> <strong>Boot</strong></p>
<pre><code>-v             //啰嗦模式，用于调试排错
arch=x86_64    //启动64位内核
-xcpm         //启用电源管理
dart=0        //关闭 CPU的VT-D支持，
            //也可在Bios中关闭，不然会导致无法进安装介面
kext-dev-mode=1    //默认强制开启，选不选都会开启
Default Boot Volume: mac    //在没有安装Mac OS X 之前设为空
</code></pre><p> <strong>Cpu</strong> //均为空</p>
<p> <strong>Devices</strong></p>
<pre><code>Fake ID / IntelGFX: 0x04128086    //用于识别核显 hd4600
    USB
        Inject        //勾选
        Add ClockID    //勾选
        FixOwnership    //勾选
        HighCurrent    //勾选
</code></pre><p> <strong>Gui</strong>    //此项内容，请根据实际情况与喜好定义</p>
<pre><code>Language: en
    Theme: yosemitelogin
    Screen Resolution: 1680x1050
</code></pre><p> <strong>Graphics</strong></p>
<pre><code>ig-platform-id: 0x0c260000        //用于识别核显 hd4600的接口
Inject Intel //勾选
</code></pre><p> <strong>Kernel and Kext Patches</strong></p>
<pre><code>KernelPM        //针对 Haswell内核的CPU,改善无法进入安装介面的问题
Apple RTC        //同上，当只勾选KernelPM无效时，可尝试同时勾选
Asus AICPUPM    //同上

KextsToPatch     //以下为新增三项，原始默认的AppleAHCIPort不变
    Name*             Find*HEX      Replace*[HEX]
    IOGraphicsFamily  0100007517  0100007417
    IOGraphicsFamily  85C0746B48  31C0745B48
    IOGraphicsFamily  41B8C4EB11  41B8C4EB31
//以上三项是修复启动第二阶段花屏的问题
</code></pre><p> <strong>SMBIOS</strong></p>
<pre><code>Memory
    Chennels: Dual Channel    //处理内存信息不正常认别和显示
    SlotCount: 2            //同上
</code></pre><p> <strong>Tools / Install Drivers</strong>（如图所示） </p>
<p> 由于是uEF引导，只需在 <code>Devices uefi 64 bit</code> 和 <code>Extra Drivers</code> 中勾选需要的驱动即可；32bit/64bit中的驱动均无需关心，也可将其全部取消勾选，以节约</p>
<p> <img src="/img/mac/1-6.jpg" alt=""></p>
<p> EFI分区空间占用；</p>
<p> 驱动配置完成后，可用Finder核对 <code>/EFI/EFI/CLOVER/drivers64UEFI</code>中的驱动，如下图所示只需如下驱动：</p>
<ol>
<li>FSInject-64.efi   </li>
<li>HFSPlus-64.efi  </li>
<li>HFSPlus.efi   </li>
<li>NTFS.efi  </li>
<li>OsxAptioFix2Drv-64.efi  </li>
<li>OsxFatBinaryDrv-64.efi</li>
</ol>
</li>
</ol>
<pre><code>![](/img/mac/1-7.jpg)
</code></pre><hr>
<p>  <strong>Tools / Themes</strong> (如图所示)</p>
<p><img src="/img/mac/1-8.jpg" alt=""></p>
<h3 id="VIII-黑苹果必用Kext驱动-—-FakeSMC-kext"><a href="#VIII-黑苹果必用Kext驱动-—-FakeSMC-kext" class="headerlink" title="VIII. 黑苹果必用Kext驱动 — FakeSMC.kext**"></a>VIII. 黑苹果必用Kext驱动 — FakeSMC.kext**</h3><p> <strong>此驱动请下载并拷贝到U盘EFI分区中的<code>/EFI/EFI/CLOVER/kexts/10.10/</code>下面；</strong></p>
<p><img src="/img/mac/1-9.jpg" alt=""></p>
<p><em>没有使用此驱动的后果，就是进入不了Mac系统,切记一定要执行并核对无误！！！</em></p>
<hr>
<h3 id="IX-将OS-X-Yosemite-10-10-4-安装至硬盘-mac卷中"><a href="#IX-将OS-X-Yosemite-10-10-4-安装至硬盘-mac卷中" class="headerlink" title="IX. 将OS X Yosemite 10.10.4 安装至硬盘 mac卷中"></a>IX. 将OS X Yosemite 10.10.4 安装至硬盘 mac卷中</h3><ol>
<li><p>在保证BIOS设定与U盘引导安装盘制作完毕后，请将u盘插在PC的USB插槽中，启动pc进入BIOS, 在引导选项中选择优先引导项；</p>
<pre><code>Boot Option Priorities  
    Boot Option #1     [UEFI OS (Kingtson ..)] //红色部分是U盘的型号    
</code></pre><p> <em>按F10保存后重启PC</em></p>
</li>
<li><p>几秒后会看到Clover 引导介面，选择 <code>[Boot OS X Install from Install OS X Yosemite]</code> 按空格键进入，再选 <code>[Boot Mac OS X with injected kexts]</code> 后按回车键；</p>
</li>
<li><p>如果以上配置无误，在<strong>啰嗦模式</strong>的黑底白字的内核加载后（<code>引导第一阶段，内核与驱动加载</code>），正常情况下会显示黑底白苹果进度条状态（<code>引导第二阶段，系统加载</code>），其间有短暂花屏（小于1秒），之后即会进入安装介面；如下图所示：<br><img src="/img/mac/1-10.jpg" alt=""> </p>
</li>
<li><p>安装介面『准备安装』下，按提示一步一步操作：选择语言-&gt;设置安装继续 或是 磁盘设置-&gt;选择安装目标分区-&gt; 直至『正在准备安装，你的电脑将自动重新启动』，进度条下方会显示『剩余大约7分钟』，当进度条下方显示为『剩余大约1秒钟』，请不要以为一会儿就完成了，<strong>这时系统还在拷贝文件做准备工作，处理会需要比较久的时间，大约15分钟~40分钟不等; 不要以为系统卡住；请保持耐心，安装准备工作完成后系统后自动重启，不要人为干预或强行中断和重启；较多朋友均是落入此坑中不能自拔；(常见于使用U盘安装时);</strong>    </p>
</li>
<li><p>待”准备安装”完成后，系统会自动重启，之后进入到Clover引导介面；请不要以为系统安装完成了，而去找Mac的硬盘分区引导, 你是找不到的；目前只是完成了安装的第一阶段—『准备安装』，第二阶段『正式安装』即将开始；你只需按第2步继续进入安装介面，并按系统提示一步一步来，最终会看到『安装系统到mac』的提示，进度条下方会显示安装剩余时间，一般十多分钟即可安装完成并重启；（<code>安装过程中，尽量不时动动鼠标，不要让PC进入睡眠模式</code>）</p>
</li>
<li><p>再次进入到Clover引导介面，此时就可以找到已安装Mac系统的硬盘引导了，找到后按回车键进入到初始化之个性设定，按提示逐步操作： </p>
<p> <code>地区与时区选择</code> -&gt; <code>Intelnet连接方式设定</code> -&gt; <code>信息传输设定</code> -&gt; <code>创建电脑帐户</code> —&gt; <code>Apple ID登录设定</code> -&gt; <code>看到桌面即表示安装完成；</code></p>
</li>
</ol>
<hr>
<h3 id="X-在Mac-OS-X-系统中生成-DSDT-aml-文件"><a href="#X-在Mac-OS-X-系统中生成-DSDT-aml-文件" class="headerlink" title="X. 在Mac OS X 系统中生成 DSDT.aml 文件"></a>X. 在Mac OS X 系统中生成 DSDT.aml 文件</h3><ol>
<li>编译，并处理错误</li>
<li>IQR Fix</li>
<li>编译生成DSDT.aml</li>
<li>拷贝至Clover 引导盘中 <code>/EFI/Clover/ACPI/patched</code> 文件夹中</li>
</ol>
<h4 id="XI-安装驱动"><a href="#XI-安装驱动" class="headerlink" title="XI. 安装驱动"></a>XI. 安装驱动</h4><p><em>对于黑苹果的硬件驱动主要有显卡、网卡、声卡以及CPU变频，由于是台式机不考虑电池和亮度调节之类的；</em></p>
<ol>
<li><p>有线网卡RTL8168E,我用不着，所以没有管它，不过需要的话可用RTL81xx的来驱动，也很方便，此文不作详述；</p>
</li>
<li><p>无线网卡BCM94322HM8L是免驱的，也省不少心力；</p>
</li>
<li><p>显卡是核显hd4600，在clover中注入参数及可，请参考Clover配置的部分；</p>
</li>
</ol>
<pre><code>Fake ID / IntelGFX: 0x04128086
    ig-platform-id: 0x0c260000
</code></pre><ol>
<li><p>声卡ALC892，默认无法驱动；同时存在与HDMI输出IQR冲突的问题，需要通过DSDT中打IQR Fix补丁来修复（后继在生成DSDT时一起处理）；我是先在BIOS中禁用<code>HDMI Audio Output</code>,再在Mac系统中用OS X Audio-ALC驱动包来安装 ALC892的驱动；</p>
</li>
<li><p>在Mac OS X 系统中生成 DSDT.aml 文件，修复</p>
</li>
</ol>
<h4 id="XII-在硬盘上安装Clover-EFI引导"><a href="#XII-在硬盘上安装Clover-EFI引导" class="headerlink" title="XII. 在硬盘上安装Clover EFI引导"></a>XII. 在硬盘上安装Clover EFI引导</h4>
		</div>
	


	<!-- css -->
	<style type="text/css">
	    .center {
	        text-align: center;
	    }
	    .hidden {
	        display: none;
	    }
		.donate_bar a.btn_donate{
			display: inline-block;
			width: 82px;
			height: 82px;
			background: url("http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif") no-repeat;
			_background: url("http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif") no-repeat;

			<!-- http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif
			     因为本 hexo 生成的博客所用的 theme 的 a:hover 带动画效果，
				 为了在让打赏按钮显示效果正常 而 添加了以下几行 css，
				 嵌入其它博客时不一定要它们。 -->
			-webkit-transition: background 0s;
			-moz-transition: background 0s;
			-o-transition: background 0s;
			-ms-transition: background 0s;
			transition: background 0s;
			<!-- /让打赏按钮的效果显示正常 而 添加的几行 css 到此结束 -->
		}

		.donate_bar a.btn_donate:hover{ background-position: 0px -82px;}
		.donate_bar .donate_txt {
			display: block;
			color: #9d9d9d;
			font: 14px/2 "Microsoft Yahei";
		}
		.bold{ font-weight: bold; }
	</style>
	<!-- /css -->

    <!-- Donate Module -->
    <div id="donate_module">

	<!-- btn_donate & tips -->
	<div id="donate_board" class="donate_bar center">
	    <br>
	    -----------------------------------------------------------------------------------------------------------
	    <br>
		<a id="btn_donate" class="btn_donate" target="_self" href="javascript:;" title="Donate 打赏"></a>
		<span class="donate_txt">
			打赏我的人，运气都不会太差~
		</span>
			
		
	</div>
	<!-- /btn_donate & tips -->

	<!-- donate guide -->
    
	<div id="donate_guide" class="donate_bar center hidden">
        <br>
	    -----------------------------------------------------------------------------------------------------------
	    <br>
	    
	    <div width="100%" align="center"><div name="dashmain" id="dash-main-id-87895f" class="dash-main-3 87895f-0.99"></div></div>
		<!-- <script type="text/javascript" charset="utf-8" src="http://www.dashangcloud.com/static/ds.js"></script> -->
		

		<a href="/img/wxpay.png" title="用微信扫一扫哦~" class="fancybox" rel="article0">
			<img src="/img/wxpay.png" title="微信打赏 Donate" height="190px" width="auto"/>
		</a>
        
          

		<a href="/img/alipay.png" title="用支付宝扫一扫即可~" class="fancybox" rel="article0">
			<img src="/img/alipay.png" title="支付宝打赏 Donate" height="190px" width="auto"/>
		</a>

		<span class="donate_txt">
			打赏我的人，运气都不会太差~
		</span>

	</div>
	<!-- /donate guide -->

	<!-- donate script -->
	<script type="text/javascript">
		document.getElementById('btn_donate').onclick = function() {
			$('#donate_board').addClass('hidden');
	    $('#donate_guide').removeClass('hidden');
		}

		function donate_on_web(){
			$('#donate').submit();
        }

		var original_window_onload = window.onload;
        window.onload = function () {
            if (original_window_onload) {
                original_window_onload();
            }
            document.getElementById('donate_board_wdg').className = 'hidden';
		}
	</script>
	<!-- /donate script -->
</div>
<!-- /Donate Module -->
   

</div>
				
				
					<!-- Paradox Post Info -->
					
				

                <!-- Post Comments -->
                
                    
    <!-- 使用多说评论 -->
    <link rel="stylesheet" href="/css/duoshuo.min.css">
<style>
    #ds-thread #ds-reset .ds-post-button{
        background-color: #0097A7 !important;
    }
    #ds-wrapper #ds-reset .ds-icons-32{
        background-color: #0097A7 !important;
    }
    #ds-reset .ds-highlight {
        color: #0097A7 !important;
    }
</style>
<div id="comments">
    <!-- 多说评论框 start -->
        <div class="ds-thread" 
            data-thread-key="2017/01/05/黑苹果安装指南-TH87G-P/" 
            data-url="http://tom2nonames.github.io/2017/01/05/黑苹果安装指南-TH87G-P/"
            data-title="黑苹果安装指南-TH87G-P"></div>
    <!-- 多说评论框 end -->
</div>



                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/12/21/hello-world/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>
        </div>
    </div>

				
				
				
				
				
				<!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
	
	
    
</footer>
                
				<!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    
    $('#nprogress .bar').css({
        'background': '#1EC622'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #1EC622, 0 0 15px #1EC622'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#1EC622',
        'border-left-color': '#1EC622'
    });
    
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>




    <!-- Leancloud -->
	<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
	<script>
		AV.initialize("3KY89QwpxBh9xSShF2dH2nvs-gzGzoHsz", "yNy6REpASpCz384HIOpRCEpB");
	</script>
    <script>
	function showTime(Counter) {
		var query = new AV.Query(Counter);
		$(".leancloud-views_num").each(function() {
			var url = $(this).attr("id").trim();
			query.equalTo("url", url);
			query.find({
				success: function(results) {
					if (results.length == 0) {
						var content = '0 ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
						return;
					}
					for (var i = 0; i < results.length; i++) {
						var object = results[i];
						var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					}
				},
				error: function(object, error) {
					console.log("Error: " + error.code + " " + error.message);
				}
			});

		});
	}

	function addCount(Counter) {
		var Counter = AV.Object.extend("Counter");
		url = $(".leancloud-views_num").attr('id').trim();
		title = $(".leancloud-views_num").attr('data-flag-title').trim();
		var query = new AV.Query(Counter);
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length > 0) {
					var counter = results[0];
					counter.fetchWhenSave(true);
					counter.increment("time");
					counter.save(null, {
						success: function(counter) {
							var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
							$(document.getElementById(url)).text(content);
						},
						error: function(counter, error) {
							console.log('Failed to save Visitor num, with error message: ' + error.message);
						}
					});
				} else {
					var newcounter = new Counter();
					newcounter.set("title", title);
					newcounter.set("url", url);
					newcounter.set("time", 1);
					newcounter.save(null, {
						success: function(newcounter) {
							console.log("newcounter.get('time')="+newcounter.get('time'));
							var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
							$(document.getElementById(url)).text(content);
						},
						error: function(newcounter, error) {
							console.log('Failed to create');
						}
					});
				}
			},
			error: function(error) {
				console.log('Error:' + error.code + " " + error.message);
			}
		});
	}
	$(function() {
		var Counter = AV.Object.extend("Counter");
		if ($('.leancloud-views_num').length == 1) {
			addCount(Counter);
		} else if ($('.post-title-link').length > 1) {
			showTime(Counter);
		}
	}); 
</script>





    <!-- 多说公共 js 代码 start -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"tom2nonames"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = 'https://static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0] 
             || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
    <!-- 多说公共 js 代码 end -->




<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $(".post-toc-wrap").parent(".mdl-menu__container").css("position", "fixed");
    });
</script>

<!-- MathJax Load-->

            </main>
        </div>
		
    </body>
		
	
</html>
